.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .circular-chart {
    transform: rotate(-90deg);
  }
  
  .circle-bg {
    fill: none;
    stroke: #e6e6e620;
    stroke-width: 4;
  }
  
  .circle-progress {
    fill: none;
    stroke: rgb(109, 194, 194);
    stroke-width: 4;
    stroke-dasharray: 377;
    stroke-dashoffset: 377; 
    transition: stroke-dashoffset 1.5s ease; 
  }
  
  .percentage-text {
    font-size: 1.5rem;
    fill: rgb(109, 194, 194);
    font-weight: bold;
  }
  
  .skill-name {
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
  }
  
  @media (max-width:1160px) {
    .skill{
      padding: 0px;
      margin: 0px;
    }
  }

  @media (max-width:880px) {
    .skill{
      scale: 0.9;
    }
  }
  @media (max-width:500px) {
    .skill{
      scale: 0.8;
      padding: 0px;
      margin: 0px;
    }
  }